#系统中用到的参数配置  编码格式
com.interview.question=springboot有哪些配置的注解
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.92.141.61:3306/bcdb
spring.datasource.username = bcuser
spring.datasource.password = !Q2w3e4r
#mybatis数据库映射文件配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

