#系统中用到的参数配置  编码格式
com.interview.question=springboot有哪些配置的注解
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bcdb
#spring.datasource.url = jdbc:mysql://47.92.141.61:3306/bcdb

spring.datasource.username = bcuser
spring.datasource.password = !Q2w3e4r
#mybatis数据库映射文件配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.host=127.0.0.1
#spring.redis.host=172.16.4.35

spring.redis.port=6379
spring.redis.database=0

# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=10000